MONGODB_URI=mongodb+srv://walter:starfox@cluster0.ouub1.mongodb.net/plex-db?retryWrites=true &
w=majority

JWT_SECRET=rasberry

AUTH0_DOMAIN=twilight-bonus-1388.us.auth0.com,
AUTH0_CLIENT_ID=Z1GHe0STO0EOcJ6Bsaj590A9rhCbuOpx,
AUTH0_CLIENT_SECRET=rrfyUKNuzXFjHH8VgR4pPo5IW5cjXIm54Mav7EmugU7PsBAvun7_WnePbAbHNWRz,
AUTH0_CALLBACK_URL=http://localhost:3000/movies

CLIENT_ID=Z1GHe0STO0EOcJ6Bsaj590A9rhCbuOpx

ISSUER_BASE_URL=https://twilight-bonus-1388.us.auth0.com
NODE_ENV=production

SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=twilight-bonus-1388.us.auth0.com

SECRET='a really long string'
SKIP_PREFLIGHT_CHECK=true
